\documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lecture 16 - Logistic Regression
%%%   
%%%
%%% Last Modified 10/22/2012
%%%
%%% Changelog:
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\input{handoutPreamble.Rnw} %for when we use the handout argument for documentclass
\input{slidePreamble.Rnw}

%%%%%load in code chunks, and run some preperatory code
<<set-options, echo=FALSE, cache=FALSE, include=FALSE>>=
source("./beamerPrep.R")
read_chunk("./lecture_16.R")

opts_chunk$set(size = "footnotesize")
opts_chunk$set(fig.align = "center")
opts_chunk$set(out.height="0.55\\textwidth")
opts_chunk$set(out.width="0.55\\textwidth")
opts_chunk$set(fig.height=5)
opts_chunk$set(fig.width=5)
opts_chunk$set(tidy=FALSE)
opts_chunk$set(prompt=FALSE)
opts_chunk$set(warning=FALSE)
opts_chunk$set(comment="#")

par(mar=c(5,4,2,2))
@

<<lecture16prep, echo=FALSE, cache=FALSE, include=FALSE>>=
@

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\huge Logistic Regression
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The Logitistic Curve for Probabilities}
<<logitPlot, echo=FALSE, out.height="0.65\\textwidth", out.width="0.65\\textwidth">>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The Logitistic Function}
\huge $$ p = \frac{e^{(a+bx)}}{1+e^{(a+bx)}} $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The Log Odds }
\huge $$ a + bx = Log\frac{p}{1-p}  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The Odds}
\huge $$ Odds  = \frac{p}{1-p} $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Cryptosporidium}
\includegraphics[width=1\textwidth]{./pics-16/cryptosporidiosis-cryptosporidium-hominis.jpeg}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Fraction of Mice Infected = Probability of Infection}
<<crypto_ggplot, echo=FALSE>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Two Different Ways of Writing the Model}
<<crypto_glms, eval=FALSE>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The Fit Model}
<<crypto_ggplot_fit, echo=FALSE>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The Fit Model}
<<crypto_summary, echo=FALSE>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The Meaning of a Logit Coefficient}
Logit Coefficient: A 1 unit increase in a predictor = an increase of $\beta$ increase in the log-odds ratio of the response.
\pause
\large $$Log\: Odds\: Ratio = Log \left( ^{\frac{p_{1}}{1-p_{1}}}/_{{\frac{p_{2}}{1-p_{2}}}} \right)$$ \\
\hfill \\ \pause
We need to know both p1 and $\beta$ to interpret this.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The Meaning of a Logit Coefficient}
$$Log\: Odds\: Ratio = Log \left( ^{\frac{p_{1}}{1-p_{1}}}/_{{\frac{p_{2}}{1-p_{2}}}} \right)$$ 

If p1 = 0.5, Odds Ratio = 1 \\ 
\pause \hfill \\
With $\beta$ = 0.01347, we multiply 1 by $e^{0.01347}$. \\
\pause \hfill \\
The new odds ratio is 1.013561, which means p=0.5033674
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{What if we Only Have 1's and 0's?}
<<load_seeds, echo=FALSE>>=
@
<<seeds_trans, echo=FALSE>>=
@
<<seeds_plot, echo=FALSE, out.height="0.65\\textwidth", out.width="0.65\\textwidth">>=
@
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Seed Predators}
\center \includegraphics[height=0.8\textheight]{./pics-16/squirrel_eating.jpeg}

\tiny\url{http://denimandtweed.com}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{A Quick Note on Within and Transformation}
<<seeds_trans, echo=TRUE, size="normalsize">>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{The GLM}
<<seeds_glm, echo=TRUE, tidy=FALSE, size="normalsize">>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Fitted Seed Predation Plot}

<<seed_plot_fitted, echo=FALSE, out.height="0.65\\textwidth", out.width="0.65\\textwidth">>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Diagnostics Look Odd Due to Binned Nature of the Data}

<<seed_diagnostics, echo=FALSE, out.height="0.65\\textwidth", out.width="0.65\\textwidth">>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Binned Residuals Should Look Spread Out}

<<seeds_binned_resids, echo=FALSE, out.height="0.65\\textwidth", out.width="0.65\\textwidth">>=
@
\end{frame}


\end{document}