\documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lecture 22 - Non-Additivities in MLR & Experimental Design
%%%   
%%%
%%% Last Modified 11/8/2012
%%%
%%% Changelog:
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\input{handoutPreamble.Rnw} %for when we use the handout argument for documentclass
\input{slidePreamble.Rnw}

%%%%%load in code chunks, and run some preperatory code
<<set-options, echo=FALSE, cache=FALSE, include=FALSE>>=
source("./beamerPrep.R")
read_chunk("./lecture_23.R")

opts_chunk$set(size = "footnotesize")
opts_chunk$set(fig.align = "center")
opts_chunk$set(out.height="0.5\\textwidth")
opts_chunk$set(out.width="0.7\\textwidth")
opts_chunk$set(fig.height=5)
opts_chunk$set(fig.width=7)
opts_chunk$set(tidy=FALSE)
opts_chunk$set(prompt=FALSE)
opts_chunk$set(warning=FALSE)
opts_chunk$set(comment="#")

par(mar=c(5,4,2,2))
@

<<lecture23prep, echo=FALSE, cache=FALSE, include=FALSE>>=
@

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{You all Did Fine}
<<load_exam, echo=FALSE, include=FALSE>>=
@
<<exam_totals, echo=FALSE>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Main Issues were Power \& Confidence Intervals of Non-Normal Regression}
<<exam_q, echo=FALSE>>=
@
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\huge Observational Study Design
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Problem: What if An Observed Relationship Doesn't Make Sense?}
<<simp_plot, echo=FALSE>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Problem: What if An Observed Relationship Doesn't Make Sense}
<<simp_line, echo=FALSE>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Covariates can Change Results}
<<simp_plots, echo=FALSE>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Simpson's Paradox}
<<simp_lines, echo=FALSE>>=
@
\end{frame}



%%insert other slides here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\huge{ANOVA v. Regression for Experiments}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Regression Design and ANOVA Design have the Same Model}
\begin{itemize}
 \item Y = BX + e underlies both
 \item F-Test for both examines variation explained
 \item BUT Regression has fewer parameters to sample size
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{For Linear Relationships, More Power from Regression}
\begin{columns}

\column{0.6\textwidth}
\begin{center}
\includegraphics[height=0.93\paperheight]{./pics-23/power-reg1.jpg}
\end{center}

\column{1\textwidth}

\includegraphics[width=0.5\paperwidth]{./pics-23/power-reg1_key.jpg}


\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{A Simulation Approach to ANOVA and Regression Power}
<<relationship>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{A Simulation Approach to ANOVA and Regression Power}
<<power_func>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Yes, Regression More Powerful}
<<power_compare, cache=TRUE>>=
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{What if the Relationship is Nonlinear}
<<power_compareNonlinear, cache=TRUE>>=
@
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Replicated Regression or Other Options}
\begin{center} \includegraphics[width=0.5\textwidth]{./pics-23/repreg.jpg} \\
Nonlinear Least Squares an option, GLM if Hetereoskedasticity exists
\end{center}
\end{frame}


\end{document}